<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Byambatsogt Tumurkhuu" />
    <title>Эхний бичлэг буюу Ballmer Peak гэж юу вэ?</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/pygments_default.css" />

  </head>
  <body>

    <div class="container" >

      <div class="left-sidebar float_left">
        <ul class="unstyled">
          <li><a href="/">Home</a></li>
          <li><a href="/posts.html">Posts</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>


      <div class="main">
        <div class="page-header">
          <h1>
            <a href="/">Eternal Loop</a>
            <small> by Byambatsogt Tumurkhuu </small>
          </h1>
        </div>
        
        <div class="content float_left">
          <div class="post">
  <div>September 22, 2011</div> 

  <h4 class="post-title">
    <a class="post_title" href="/2011/10/25/jekyll-github-page">Эхний бичлэг буюу Ballmer Peak гэж юу вэ?</a>
  </h4>

  <div class="post-content"> <p>За ямар архичин нөхрийн блогоор ороод ирэвээ гэж битгий бодоорой! Энэ
блогийн хэтийн зорилго бол архитай огт холбоогүй, хэрэгтэй хэрэггүй
кодын хувийн тэмдэглэл юм. Гэвч энэ сэдэв шиг хадуурч блогдох магадлал
өндөр буй. Оршлоо өндөрлөөд үндсэн сэдэвтээ ороё.</p>

<p>Байн байн бодогдоод л, хараад ширтээд баймаар тасарцан код бичиж байсан
уу. Хүнд үзүүлж гайхуулмаар, би яаж ийм код биччивээ гэж өөрөө бас
гайхмаар. Бүх юм нь төгс, нэмж засах нь битгий хэл нээхдээ зөвхөн
read-only горимоор л хардаг тийм хайр хүрмээр код бичиж байсан уу. Хэрэв
тэр кодоо согтуудаа бичсэн бол Ballmer Peak гэдэг юм байна. Албан ёсны
тодорхойлолт (албан ёсных шүү :P) нь “Цусан дах спиртийн хэмжээ 0.129%-с
0.138% хооронд байх үед програмистуудад илэрдэг код бичих супер хүчин
чадлыг Ballmer Peak гэнээ” гэж. Товчхондоо бол согтуу програмчын онгод
гэх юмуу даа.</p>

<p>Угшил нь ЖижигЗөөлөн компаний гүйцэтгэх захирал Steve Ballmer-ийг шоглож
<a href="http://xkcd.com/">xkcd</a>-гаргасан <a href="http://xkcd.com/323/">комикоос</a> гаралтай. Уг нь бол наргиа л даа. Гэвч
одоо нэр томьёо хүртэл болчихсон, итгэдэг, баталдаг, баталсан нөхөд үй
олон байгаас цөөн жишээ нь <a href="http://www.geeked.info/alcohol-and-programming-the-ballmer-peak/">энд</a>, <a href="http://www.quora.com/Is-there-any-truth-to-the-Ballmer-Peak">энд</a> бас <a href="http://skeptics.stackexchange.com/questions/2795/is-the-ballmer-peak-real">энд</a> байна.</p>

<p>Энд харин нөгөөх алдартай комик нь:</p>

<p><a href="http://imgs.xkcd.com/comics/ballmer_peak.png"><img src="http://imgs.xkcd.com/comics/ballmer_peak.png" alt="image" /></a></p>

<p>Энэ нь батлагдчихвал балга тагш юмнаас буцдаггүй нөхдөд урамтай сайхан
мэдээ болохоор байгаа биз. Батлагдахгүй байсан ч даргаа сайхан
найрчихвал ажлын турш уугаад яваад байх аятай таатай боломж гэж харах
хүн зөндөө байгаа байх шүү. Энэ зургийг үзүүлээд <strong>ажлын өндөр
бүтээмж</strong>, <strong>супер хүчин чадал,</strong> үүнийг дагасан <strong>хурдацтай хөгжил</strong>,
<strong>өндөр ашгийг</strong> хямдхан зардлаар олох боломж байна гэх мэт уран гоёмсог
үгээр сурталчилгаа хийгээд явахад итгэх хүн гарах ч юм билүү. Манай
эрхэм гишүүд өлгөж аваад хууль санаачилсан ч болохоор байгаа биз ;).
Үгүй ер нь хөгжимчид, урлагийхан, яруу найрагчдад 100 граммаар ордог
онгод байгаад байхад бидний програмчидад бас согтууд нь ордог онгод байж
болох юм бишүү.</p>

<p>PS: Би хувьдаа Ballmer Peak-ээ үзээгүй л явна.</p>
 </div>

  <div class="tweet">
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="pcetsogtoo">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
  </div>

  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    var disqus_shortname = 'mygithubpage';

    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

</div>

        </div>

        <div class="right-sidebar float_right">

          <div class="sidebox">
            <h5> Recent Posts</h5>
            
            <li>
              <a href="/2011/10/25/jekyll-github-page">Jekyll, GitHub хуудсын тухай</a>
            </li>
            
            <li>
              <a href="/2011/09/28/%D1%81%D0%BA%D0%B0%D0%BB%D0%B0%D0%B3%D0%B8%D0%B9%D0%BD-%D1%82%D1%83%D1%85%D0%B0%D0%B9-%D1%82%D0%BE%D0%B2%D1%87%D1%85%D0%BE%D0%BD">Скалагийн тухай товчхон</a>
            </li>
            
            <li>
              <a href="/2011/09/22/ballmer-peak">Эхний бичлэг буюу Ballmer Peak гэж юу вэ?</a>
            </li>
            
          </div>

          <div class="sidebox">
            <h5>Tag Cloud</h5>
            <div class='cloud'>
              <a style='font-size: -nan%' href='/tags.html#наргиа'>наргиа</a>
<a style='font-size: -nan%' href='/tags.html#Jekyll'>Jekyll</a>
<a style='font-size: -nan%' href='/tags.html#GitHub Page'>GitHub Page</a>
<a style='font-size: -nan%' href='/tags.html#Disqus'>Disqus</a>
<a style='font-size: -nan%' href='/tags.html#ballmer peak'>ballmer peak</a>
<a style='font-size: -nan%' href='/tags.html#Liquid'>Liquid</a>
<a style='font-size: -nan%' href='/tags.html#scala'>scala</a>
 
            </div>
          </div>

          <div class="sidebox">
            <h5>Latest Tweets</h5>
            <div id="twitter_update_list"></div>
            <script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
            <script src="http://twitter.com/statuses/user_timeline/pcetsogtoo.json?callback=twitterCallback2&amp;count=6" type="text/javascript"></script>
            <center>
              <a href="http://twitter.com/pcetsogtoo" target="_blank">
                <img src="http://indicebloggerfiles.googlepages.com/follow-me.png" title="Follow me on Twitter" />
              </a>
            </center>
          </div>

        </div>

        <div class="clear"></div>

        <footer>
        <p>&copy; Byambatsogt Tumurkhuu 2011. Powered by Jekyll</p>
        </footer>
      </div>


    </div> 


  </body>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26003238-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
