<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Byambatsogt Tumurkhuu" />
    <title>Скалагийн тухай товчхон</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/pygments_default.css" />

  </head>
  <body>

    <div class="container" >

      <div class="left-sidebar float_left">
        <ul class="unstyled">
          <li><a href="/">Home</a></li>
          <li><a href="/posts.html">Posts</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>


      <div class="main">
        <div class="page-header">
          <h1>
            <a href="/">Eternal Loop</a>
            <small> by Byambatsogt Tumurkhuu </small>
          </h1>
        </div>
        
        <div class="content float_left">
          <div class="post">
  <div>September 28, 2011</div> 

  <h4 class="post-title">
    <a class="post_title" href="/2011/10/25/jekyll-github-page">Скалагийн тухай товчхон</a>
  </h4>

  <div class="post-content"> <p>Скала хэлийг анхлан сурч эхэлснээс хойш жил гаруй болжээ. Өмнө рүби, Жава, php зэрэг хэд хэдэн хэл ашиглаж байсан боловч өнгөц төдийхөн гадарлахаас цаашгүй байжээ. Асуудал гарвал гүүгл найзаасаа асууна, цаад учир шалтгааныг сайтар ойлголгүй бэлэн будаа идэж явсан тохиолдол зөндөө бий. Ийм мэдлэг хүнд сайтар тогтож үлддэггүй юм байна. Асуудлыг үндэс суурьтай ойлгох (чухал), тэмдэглэл хийж үлдээх (маш чухал) гэсэн 2 чанар дутагдаж байж. Ийм дүгнэлт өөртөө хийгээд скалагаа нилээн няхууртай судлая гэдэг зорилт тавиад, сурч байна. Ажил дээрээ ашигладаг болохоор дөхөмтэйг хэлэх үү, сураад байдаг хэрэг ээ хө.  Бага гэж гололгүй сурсан мэдлэгээсээ блогтоо үлдээж байхаар шийдлээ. Ер нь их мундаг болохоороо блог хөтлөе гэж хойш тавьсаар байтал чамгүй хугацаа өнгөрч. Хэзээ мундаг болох юм билээ, хүлээсээр байтал нас явлаа. Бага багаар бичээд л байя. Ингээд үндсэн сэдэвтээ.</p>

<p><strong>Скала гэж юу вэ?</strong></p>

<p>Скала нь Обьект хандалтат болон Функциональ програмчлалын хэлний шинж чанарыг хослуулсан эрлийз хэл юм. <a href="http://twitter.com/#%21/odersky">Мартин Одерски</a> анхлан 2001 онд <a href="http://www.epfl.ch/">EPFL</a> буюу Швейцар улсын технологийн институтад хөгжүүлж эхлээд 2003 онд эхний хувилбараа гаргажээ. Мартин Одерски бол Java Generics, Javac буюу Жава компайлерыг зохиож, нэр алдраа түгээсэн нэгэн билээ. Скала өнөөдөр Твиттер, Foursquare, LinkedIn, Sony, мөн маш олон банк санхүүгийн байгууллагад ашиглагдаж байгаа нэгэнт байр сууриа олсон хүчирхэг програмын хэл болжээ.</p>

<p><strong>Твиттер чинь Рүби он Райлс дээр хийгдсэн байхаа?</strong></p>

<p>Твиттер РоР дээр хийгдсэн боловч Скала руу шилжээд нилээд хугацаа өнгөрөөд байгаа нь хуучны мэдээ билээ. <a href="http://www.artima.com/scalazine/articles/twitter_on_scala.html">Энд</a> Твитерийн API design багын ахлах асан, миний дуртай "<a href="http://www.amazon.com/Programming-Scala-Scalability-Functional-Objects/dp/0596155956">Programming Scala</a>" номын зохиогч <a href="http://twitter.com/#%21/al3x">Алекс Пэйн</a>, мөн Твиттэрийн хөгжүүлэгчид болох <a href="http://twitter.com/#%21/stevej">Стив Жэнсон</a>, <a href="http://twitter.com/#%21/robey">Роби Пойнтер</a> нарын скалагийн тухай илэн далангуй ярьсан умшууртай ярилцлага бий. Твиттэрт скалаг хэрхэн хэрэгжүүлж буй тухай, скалагийн давуу талын талаар скала бишрэгчийн хувиар биш жинхэнэ прагматик програмчийн зүгээс хандаж ярьсан байгаа юм.</p>

<p><strong>Функциональ програмчлал гэж? Алин галвын юмтай холилдохоороо сайхан болох уу?</strong></p>

<p><a href="http://en.wikipedia.org/wiki/Functional_programming">Функциональ програмчлал</a> гэж юу юм бэ гэж дэлгэрэнгүй сайхан тайлбарламаар байгаа боловч хэт нүсэр сэдэв учир товчхон дурдаад өнгөрье. За нэг их мэддэг ч юм шиг ярьчихлаа. Харин дараа нь энэ сэдвээр заавал нэг блог пост хийх бодолтой байна. Ерөнхийдөө Функциональ програмчлал (товчоор ПФ гэе) нь функцуудаас бүрддэг, функц нь математик функц шиг илэрхийллээс (expressions) бүтнэ. Класс, мэссэж, обьектийн төлөв гэж байхгүй байхад <a href="http://en.wikipedia.org/wiki/Imperative_programming">Imperetive Programming Languages</a> буюу орчин үеийн хэлнүүд програмын төлвийг өөрчилдөг командаас (statements) бүрддэг ялгаатай. ФП- хэлд хувьсагчид нэгэнт утга оноосон бол хэн ч өөрчилж чадахгүй, функцад хувьсагч дамжуулахад тухайн хувьсагч нь өөрчлөгдөхгүй. Энэ нь эргээд concurrency-тай холбоотой асуудлыг шийдэхэд том нөлөө үзүүлнэ /Учир нь тухай фунцкыг хэдэн ч удаа, хэдэн ч субьект зэрэг ажиллуулсан үр дүн нь адилхан байна/. ФП үндсэн нэгж нь функц байдаг. Функцыг функцад дамжуулах, функцын буцах утга нь функц гэх мэт үйлдлээс улбаатай олон давуу тал байдагаа. <a href="http://en.wikipedia.org/wiki/Functional_programming#Comparison_to_imperative_programming">ФП хэл ашиглан програм бичнэ гэдэг цоо шинээр сэтгэх хэрэгтэй болдог.</a> ФП нь огтхон ч хуучраагүй харин ч ид хүчээ авч байгаа. Жишээ нь Рүби, Пайтон, ПиЭйчПи зэрэг хэлний сүүлийн хувилбарууд Функционал Програмчлалын нэг давуу тал болох <a href="http://en.wikipedia.org/wiki/Closure_%28computer_science%29">Closure</a>-ийг хэрэгжүүлээд байна.</p>

<p><strong>Скалад өөр ямар давуу тал байна?</strong></p>

<p>Их олон онцлох зүйлс байна. Товч дурдвал:</p>

<ol>
<li>Скала нь JVM-дээр суурилсан. Өөрөөр хэлбэл ЖВМ-ийн түвшинд скала Жавагийн адил байт код болж хөрвүүлэгдэнэ гэсэн үг. Ингэснээр Жавад нэгэнт өндөр хөгжсөн маш олон технологи, тусгай сангуудыг шууд ашиглах боломжтой байгаа юм. Мөн .NET фрэймворкт зориулсан хувилбар бий.</li>
<li>Скала нь Обьект хандалтат програмчлал (ОХП) болон ФП-г хослуулсан. Скалад ОХП-н үндсэн ойлголтууд бүгд хэрэгжсэнээс гадна ПФ-ийн <a href="http://www.scala-lang.org/node/134">High Order Functions</a>, <a href="http://www.scala-lang.org/node/135">Currying</a>, <a href="http://www.scala-lang.org/node/116">Nested Functions</a>, <a href="http://www.scala-lang.org/node/120">Pattern Matching</a> зэрэг үйлдлүүд нь скалаг улам баялаг, хүчирхэг болгож байдаг.</li>
<li>Concurrency. Скалад олон зэрэгцээ боловсруулалтыг актор (Ерлангаас санаа авсан) хэмээх моделийг ашиглан шийддэг. Скалагийн актор Актор моделийг тийм ч сайн  хэрэгжүүлээгүй. Иймээс скала акторын оронд нь Акка-гийн акторыг энэ төрлийн зорилгод өргөн ашиглагддаг. Ирээдүйд скала акторын оронд акка актор орж ирэх юм. Нэгдэх процесс аль хэдийн эхэлсэн билээ. <a href="http://www.scala-lang.org/">Scala</a> + <a href="http://akka.io/">Akka</a> = <a href="http://typesafe.com/">Typesafe</a></li>
<li><a href="http://www.simplyscala.com/">REPL</a> буюу Read Eval Print Loop. Командын горимд шууд скала код бичиж үр дүнг харах боломжтой. Рүбичдийн IRB-тэй адилхан. Ямар нэг код туршихын тулд экслипсээ асаагаад, шинэ прожект үүсгээд гэх мэт наян төвөгтэй ажил байхгүй.</li>
<li>Скалаг өргөтгөх боломжтой. Нэр нь хүртэл scale буюу тараах, түгээх гэсэн үгнээс гаралтай. Скала хэлний механизм нь програмчдад тухайн домэйндээ тааруулж скалаг өргөтгөх боломж олгодог.</li>
<li>Type System. Скала бол статик тайпинг дэмждэг програмын хэл юм. Зарим хүмүүс dynamic typing илүүд үздэг. Статик тайпинг дээр бичигдсэн програм хурдан ажилладаг, runtime type error тохиолдохгүй програмын найдвартай ажиллах боломж ихсэнэ. Динамик тайпинг хөгжүүлэлтийн үед амар, бүтээмж өндөр байдаг бол Статик тайпинг бичиглэл ихтэй байдаг. Харин Скала-ийн хувьд Type Inference-тэй учраас Скала компайлар нь өгөгдлийн төрлийг зарлаагүй үед оноосон утгаас мэддэг. Скалагийн Type System бол маш гүн бөгөөд сайн зохион байгуулагдсан. Скалагийн Тайп Системүүд дараах чанаруудыг дэмждэг.

<ul>
<li><a href="http://www.scala-lang.org/node/113">Generic classes</a></li>
<li><a href="http://www.scala-lang.org/node/129">Variance annotations</a></li>
<li><a href="http://www.scala-lang.org/node/136">Upper</a> болон <a href="http://www.scala-lang.org/node/137">lower type bounds</a></li>
<li><a href="http://www.scala-lang.org/node/115">Inner classes</a> болон <a href="http://www.scala-lang.org/node/105">abstract types</a></li>
<li><a href="http://www.scala-lang.org/node/110">Compound types</a></li>
<li><a href="http://www.scala-lang.org/node/124">Explicitly typed self references</a></li>
<li><a href="http://www.scala-lang.org/node/130">Views</a></li>
<li><a href="http://www.scala-lang.org/node/121">Polymorphic methods</a></li>
</ul>
</li>
</ol>


<p><strong>Скалагийн тухай буруу ойлголтууд</strong></p>

<ol>
<li><p>Скала бол Жавагийн синтаксийг амарчилсан хэл.<br />
Скалаг олон хүн шинэ Жава гэж хүлээн зөвшөөрсөн. Гэхдээ энэ Жавагийн дуурайсан буюу хуулбарласан гэсэн утгаараа биш Жаваг залгамжлах хүчтэй дараагийн үе гэсэн утгаараа юм. Скала Жавагаас гадна Ерланг, СМЛ, Хаскелл зэрэг бусад програмын хэлний олон шинж чанарыг тусгасан.  Синтаксийн хувьд Жаватай төстэй байдлаар програм бичих боломжтой нь олон Жавачдыг уруу татах гэсэн тактик болов уу.</p></li>
<li><p>Скала сурахад хэцүү замбараагүй синтакстай.<br />
Би хувьдаа скалагийн синтаксийг замбараагүй биш харин ч эсрэгээр маш нарийн зохион байгуулалттай гэж боддог. Нэгэнт сурсны дараа скалагийн синтаксийн илэрхийлэх чадварыг хүлээн зөвшөөрнө гэдэгт итгэлтэй байна. Ер нь яагад ч юм функциональ програмын хэлний синтаксийн илэрхийлэх чадвар Imperative хэлнийхээс өндөр байдаг юм шиг санагддаг. Скала код Жавагаас ойролцоогоор 2-с 3 дахин бага мөртэй байдаг.</p></li>
</ol>


<p>Эцэст нь хэлэхэд энэ бичлэгт скалагийн тухай нилээн бүдүүн барагцаагаар дурдсаныг ойлгоно биз ээ. Trait, Case Classes гэх өөр скалагийн сонирхолтой чанарууд олон бий. Дараа дараагийн бичлэгээр ерөнхийд нь биш тухайн нэг онцлогт анхаарлаа хандуулж дэлгэрэнгүй бичихээр төлөвлөж байна.</p>

<p><strong>Ашигласан сурвалж:</strong></p>

<ul>
<li><a href="http://www.scala-lang.org/">Скала</a></li>
<li><a href="http://en.wikipedia.org/wiki/Scala_%28programming_language%29">Википедиа</a></li>
</ul>


<p><strong> Бусад сурвалж: </strong></p>

<ul>
<li><a href="http://www.cs.utexas.edu/%7Eshmat/courses/cs345/whyfp.pdf">Why Functional Programming </a></li>
<li><a href="http://www.blogger.com/%20http://www.scala-lang.org/node/959">Скалагийн ном </a></li>
<li><a href="http://markusjais.com/why-scala-seems-difficult-but-reallyisnt/">Why Scala seems difficult but really isn’t</a></li>
<li><a href="http://www.infoq.com/news/2008/01/why-scala">Why Scala</a></li>
<li><a href="http://www.ibm.com/developerworks/java/library/j-scala01228/index.html">The busy Java developer's guide to Scala: Functional programming for the object oriented</a></li>
</ul>

 </div>

  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    var disqus_shortname = 'mygithubpage';

    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

</div>

        </div>

        <div class="right-sidebar float_right">

          <div class="sidebox">
            <h5> Recent Posts</h5>
            
            <li>
              <a href="/2011/10/25/jekyll-github-page">Jekyll, GitHub хуудсын тухай</a>
            </li>
            
            <li>
              <a href="/2011/09/28/%D1%81%D0%BA%D0%B0%D0%BB%D0%B0%D0%B3%D0%B8%D0%B9%D0%BD-%D1%82%D1%83%D1%85%D0%B0%D0%B9-%D1%82%D0%BE%D0%B2%D1%87%D1%85%D0%BE%D0%BD">Скалагийн тухай товчхон</a>
            </li>
            
            <li>
              <a href="/2011/09/22/ballmer-peak">Эхний бичлэг буюу Ballmer Peak гэж юу вэ?</a>
            </li>
            
          </div>

          <div class="sidebox">
            <h5>Tag Cloud</h5>
            <div class='cloud'>
              <a style='font-size: -nan%' href='/tags.html#наргиа'>наргиа</a>
<a style='font-size: -nan%' href='/tags.html#Jekyll'>Jekyll</a>
<a style='font-size: -nan%' href='/tags.html#GitHub Page'>GitHub Page</a>
<a style='font-size: -nan%' href='/tags.html#Disqus'>Disqus</a>
<a style='font-size: -nan%' href='/tags.html#ballmer peak'>ballmer peak</a>
<a style='font-size: -nan%' href='/tags.html#Liquid'>Liquid</a>
<a style='font-size: -nan%' href='/tags.html#scala'>scala</a>
 
            </div>
          </div>

          <div class="sidebox">
            <h5>Latest Tweets</h5>
            <div id="twitter_update_list"></div>
            <script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
            <script src="http://twitter.com/statuses/user_timeline/pcetsogtoo.json?callback=twitterCallback2&amp;count=6" type="text/javascript"></script>
            <center>
              <a href="http://twitter.com/pcetsogtoo" target="_blank">
                <img src="http://indicebloggerfiles.googlepages.com/follow-me.png" title="Follow me on Twitter" />
              </a>
            </center>
          </div>

        </div>

        <div class="clear"></div>

        <footer>
        <p>&copy; Byambatsogt Tumurkhuu 2011. Powered by Jekyll</p>
        </footer>
      </div>


    </div> 


  </body>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26003238-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
